@import "_stars.scss";
@import "_variables.scss";

.catalog {
  display: grid;
  grid-template-columns: $card-width  $card-width  $card-width  $card-width;
  grid-template-rows: repeat(2, 400px);
  gap: 48px;
  flex-wrap: wrap;
  width: $card-container-width;
  margin: 0 auto;
  padding: 50px 0 0;
  perspective: 200px;

  .catalog__card {
    box-sizing: border-box;
    width: $card-width;
    height: 400px;
    font-weight: 500;
    background-color: $background-color;
    border: 1px solid #f3f3f3;
    border-radius: 5px;
    margin: 0 50px 48px 0;
    transition: transform $transform-time;
  }

  &__img {
    width: 160px;
    padding: 32px 19px 36px;
    margin-left: 16px;
  }
  
  &_describe {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    color: #060b35;
    padding: 0 16px 4px;
    margin: 0;
    transition: color 300ms;
  }

  &_product-code {
    font-weight: 400;
    font-size: 10px;
    color: $card-text-color;
    padding: 0 82px 0 16px;
    margin: 0 0 16px;
  }
  
  &_price {
    display: flex;
    padding: 0 16px;
    margin-bottom: 16px;
    
    &-label {
      width: 31px;
      font-size: 12px;
      font-weight: 400;
      color: $card-text-color;
      padding-top: 3px;
      margin: 0;
    }
    
    &-cost {
      font-style: normal;
      font-size: 16px;
      font-weight: 700;
      width: 50px;
      color: #060b35;
      padding-left: 85px;
      margin: 0;
    }
  }
  
  &_button {
    color: $background-color;
    width: 166px;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    background-color: $button-color;
    border-radius: 5px;
    border: none;
    text-transform: uppercase;
    padding: 12px;
    margin-left: 16px;
    margin-bottom: 2px;
    
    &:hover {
      color: $button-color;
      width: 166px;
      height: 40px;
      font-weight: 700;
      font-size: 14px;
      background-color: $background-color;
      border-radius: 5px;
      border: 1px solid $button-color;
    }
  }
  
}

.card:nth-child(4) {
  margin-right: 0;
}

.card:nth-child(8) {
  margin-right: 0;
}

.card:nth-last-child(-n + 4) {
  margin-top: 0;
}

@media (max-width: 488px) {
  .catalog {
    grid-template-columns: $card-width;
  }
}

@media (min-width: 488px) {
  .catalog {
    grid-template-columns: $card-width $card-width;
  }
}

@media (min-width:768px) {
  .catalog {
    grid-template-columns: $card-width $card-width $card-width;
  }
}

@media (min-width: 1024px) {
  .catalog {
    grid-template-columns: $card-width $card-width $card-width $card-width;
  }
}
